# MysteriaEssentials

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/net/mysteria/essentials/commands/: GMode.java  Info.java  InvSee.java  Spectate.java  Vanish.java
src/main/java/net/mysteria/essentials/configuration/: PersistenceXMLConfig.java
src/main/java/net/mysteria/essentials/listener/: Listeners.java
src/main/java/net/mysteria/essentials/main/: Main.java
src/main/java/net/mysteria/essentials/model/: PlayerInfoModel.java
src/main/java/net/mysteria/essentials/persistence/: PlayerInfoEntity.java
src/main/java/net/mysteria/essentials/service/: PlayerInfoService.java
src/main/resources/: config.yml  plugin.yml
src/test/resources/: persistence.xml
